Huffman encoding:
   A = 00
   B = 01
   C = 10
   D = 11
  Expected length of encoding a choice = 2.00 bits
  Information content in a choice = 2.00 bits
Huffman encoding:
   C = 000
   D = 001
   A = 01
   B = 1
  Expected length of encoding a choice = 1.66 bits
  Information content in a choice = 1.61 bits
Huffman encoding:
   VI = 0
   XVI = 100
   X = 101
   III = 1100
   I = 1101
   II = 111
  Expected length of encoding a choice = 2.38 bits
  Information content in a choice = 2.30 bits
Huffman encoding:
   TTT = 00000
   HTT = 00001
   THT = 00010
   TTH = 00011
   THH = 001
   HHT = 010
   HTH = 011
   HHH = 1
  Expected length of encoding a choice = 1.60 bits
  Information content in a choice = 1.41 bits
